#perimeter of island
import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int[][] grid=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
               grid[i][j]=sc.nextInt();
            }
        }
        int res=perimeter(grid);
        System.out.println(res);
    }
    public static int perimeter(int[][] grid){
          int per=0;
          for(int i=0;i<grid.length;i++){
              for(int j=0;j<grid[0].length;j++){
                  if(grid[i][j]==1){
                    if (i == 0 || grid[i - 1][j] == 0) per++; 
                    if (i == grid.length - 1 || grid[i + 1][j] == 0) per++; 
                    if (j == 0 || grid[i][j - 1] == 0) per++; 
                    if (j == grid[0].length- 1 || grid[i][j + 1] == 0) per++; 
                  }
              }
          }
          return per;
    }
}
#Cycling on graph sheet
import java.util.*;
public class Main {
    static int find(int[] parent,int x){
        return parent[x]=(parent[x]==x)? x: find(parent,parent[x]);
    }
    static boolean Union(int[] parent,int[] rank,int a,int b){
        a=find(parent,a);
        b=find(parent,b);
        if(a==b) return true;
        if(rank[a]>=rank[b]){
            rank[a]++;
            parent[b]=a;
        }
        else{
            rank[b]++;
            parent[a]=b;
        }
        return false;
    }
    public static void main (String args[]) {
           Scanner sc=new Scanner(System.in);
           int n=sc.nextInt();
           int m=sc.nextInt();
           int[] parent=new int[n+1];
           int[] rank=new int[n+1];
           for(int i=0;i<=n;i++){
               parent[i]=i;
           }
           boolean b=false;
           while(m-->0){
               int x=sc.nextInt();
               int y=sc.nextInt();
               b=Union(parent,rank,x,y);
               if(b==true) {
                   System.out.print("1");
                   return;
                   }
           }
           if(b==false) System.out.print("0");
         
    }
}
#maximum area of island
import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
         int[][] grid=new int[m][n];
         for(int i=0;i<m;i++){
             for(int j=0;j<n;j++){
                 grid[i][j]=sc.nextInt();
             }
         }
         int result=area(grid);
         System.out.println(result);
    }
    public static int area(int[][] grid){
        int maxarea=0;
        int[][] direction={{-1,0},{1,0},{0,-1},{0,1}};
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
               if(grid[i][j]==1){
                   Queue<int[]> q=new LinkedList<>();
                   q.add(new int[]{i,j});
                   int max=0;
                   grid[i][j]=0;
                   while(q.size()>0){
                       int[] curr=q.poll();
                       int currRow=curr[0];
                       int currCol=curr[1];
                       max++;
                       for(int[] dir:direction){
                           int newRow=currRow+dir[0];
                           int newCol=currCol+dir[1];
                           if(newRow>=0 && newRow<grid.length && newCol>=0 && newCol<grid[0].length && grid[newRow][newCol]==1){
                               q.add(new int[]{newRow,newCol});
                               grid[newRow][newCol]=0;
                           }
                       }
                   }
                   maxarea=Math.max(maxarea,max);
               }
            }
        }
        return maxarea;
    }
}
#No of islands
import java.util.*;

public class  Main{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int m = scanner.nextInt();
        int n = scanner.nextInt();
        
        char[][] grid = new char[m][n];
        scanner.nextLine();  
        for (int i = 0; i < m; i++) {
            String row = scanner.nextLine();
            grid[i] = row.toCharArray();
        }
       int result= numsIsland(grid);
       System.out.println(result);
    }
    public static int numsIsland(char[][] grid){
        int row=grid.length;
        int col=grid[0].length;
        int cc=0;
        for(int r=0;r<row;r++){
            for(int c=0;c<col;c++){
                if(grid[r][c]=='0'){
                    continue;
                }
                if(grid[r][c]=='2'){
                    //visited land
                    continue;
            }
            cc++;
            grid[r][c]='2';
            Queue<int[]> q=new LinkedList<>();
            q.add(new int[]{r,c});
            while(q.size()>0){
                  int[] curr=q.poll();
                  int crow=curr[0];
                  int ccol=curr[1];
                  if(crow-1>=0 && grid[crow-1][ccol]=='1'){
                      q.add(new int[]{crow-1,ccol});
                      grid[crow-1][ccol]='2';
                  }
                   if(crow+1<row && grid[crow+1][ccol]=='1'){
                      q.add(new int[]{crow+1,ccol});
                      grid[crow+1][ccol]='2';
                  }
                   if(ccol-1>=0 && grid[crow][ccol-1]=='1'){
                      q.add(new int[]{crow,ccol-1});
                      grid[crow][ccol-1]='2';
                  }
                   if(ccol+1<col && grid[crow][ccol+1]=='1'){
                      q.add(new int[]{crow,ccol+1});
                      grid[crow][ccol+1]='2';
                  }

            }
        }
    }
    
    return cc;
}

}
#BFS - Shortest Path

import java.util.*;

public class Main{
    public static int[] bfs(int n, ArrayList<ArrayList<int[]>> adj, int src) {

        int[] distances = new int[n + 1];
        Arrays.fill(distances, 1000005);
        distances[src] = 0; 
        

        PriorityQueue<int[]> pq = new PriorityQueue<>(Comparator.comparingInt(a -> a[1]));
        pq.offer(new int[]{src, 0}); 
        
        while (!pq.isEmpty()) {
            int[] current = pq.poll();
            int node = current[0];
            int dist = current[1];
            
           
            if (dist > distances[node]) {
                continue;
            }
            for (int[] neighbor : adj.get(node)) {
                int adjNode = neighbor[0];
                int weight = neighbor[1];
                int newdist = dist + weight;
                
               
                if (newdist < distances[adjNode]) {
                    distances[adjNode] = newdist;
                    pq.offer(new int[]{adjNode, newdist});
                }
            }
        }
           return distances;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         int q=sc.nextInt();
         while(q-->0){
             int n=sc.nextInt();
             int e=sc.nextInt();
                ArrayList<ArrayList<int[]>> adj=new ArrayList<>();
                for(int i=0;i<=n;i++){
                    adj.add(new ArrayList<>());
                }
                for(int i=0;i<e;i++){
                    int a=sc.nextInt();
                    int b=sc.nextInt();
                    adj.get(a).add(new int[]{b,6});
                    adj.get(b).add(new int[]{a,6});
                }
               int src=sc.nextInt();
               int[] distance=bfs(n,adj,src);
               for(int i=1;i<=n;i++){
                   if(i==src) continue;
                   if(distance[i]==1000005) System.out.print("-1 ");
                    else  System.out.print(distance[i]+" ");
               }
               System.out.println();
         }
    }
}
#Detect cycle in graph
import java.util.*;

public class Main {

  
    public static boolean isCycle(boolean[] visited, List<List<Integer>> ls, int src) {
        Queue<int[]> q = new LinkedList<>();
        q.add(new int[]{src, -1}); 
        visited[src] = true;

        while (!q.isEmpty()) {
            int[] curr = q.poll();
            int node = curr[0];
            int parent = curr[1];

            for (int adjacent : ls.get(node)) {
               
                if (!visited[adjacent]) {
                    visited[adjacent] = true;
                    q.add(new int[]{adjacent, node});
                }   
                else if (adjacent != parent) {
                    return true;
                }
            }
        }
        return false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();  

        while (t-- > 0) {
            int n = sc.nextInt();  
            int m = sc.nextInt(); 
            List<List<Integer>> ls = new ArrayList<>(n + 1);

 
            for (int i = 0; i <= n; i++) {
                ls.add(new ArrayList<>());
            }

            for (int i = 0; i < m; i++) {
                int u = sc.nextInt();
                int v = sc.nextInt();
                ls.get(u).add(v);
                ls.get(v).add(u);
            }

            boolean[] visited = new boolean[n + 1];
            boolean cycle = false;

            for (int i = 1; i <= n; i++) {
                if (!visited[i]) {
                    if (isCycle(visited, ls, i)) {
                        System.out.println("yes");
                        cycle = true;
                        break;
                    }
                }
            }

            if (!cycle) {
                System.out.println("no");
            }
        }
        sc.close();
    }
}
#Dependent Courses
import java.util.*;
public class  Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int[][] pre=new int[m][2];
        List<List<Integer>> ls=new ArrayList<>();
        int[] indegree=new int[n];
        for(int i=0;i<n;i++){
            ls.add(new ArrayList<>());
        }
        for(int i=0;i<m;i++){
            int a=sc.nextInt();
            int b=sc.nextInt();
            ls.get(b).add(a);
            indegree[a]++;
        }
        Queue<Integer> q=new ArrayDeque<>();
        ArrayList<Integer> ans=new ArrayList<>();
        for(int i=0;i<n;i++){
            if(indegree[i]==0) q.add(i);
        }
        while(q.size()>0){
            int curr=q.poll();
            ans.add(curr);
            for(int ele:ls.get(curr)){
                indegree[ele]--;
                 if(indegree[ele]==0) q.add(ele);
            }
        }
        if(ans.size()==n) System.out.print("Yes");
        else System.out.print("No");
    }
    
}
#largest bst in binary tree
import java.util.*;

class Main {
    static class BinaryTree {

        private class Node {
            int data;
            Node left;
            Node right;

            Node(int data, Node left, Node right) {
                this.data = data;
                this.left = left;
                this.right = right;
            }
        }

        private Node root;
        private int size;

        public int size() {
            return this.size;
        }

        public boolean isempty() {
            return this.size == 0;
        }

        public BinaryTree() {
            Scanner scn = new Scanner(System.in);
            this.root = this.takeinput(scn, null, false);
        }

        private Node takeinput(Scanner scn, Node parent, boolean leftorright) {
            if (parent == null) {
                System.out.println("Enter the data for root");
            } else {
                if (leftorright) {
                    System.out.println("Enter the data for left child of " + parent.data);
                } else {
                    System.out.println("Enter the data for right child of " + parent.data);
                }
            }
            int cdata = scn.nextInt();
            Node child = new Node(cdata, null, null);
            this.size++;
            boolean choice = false;
            System.out.println("Do you want to have a left child for " + child.data + "?");
            choice = scn.nextBoolean();
            if (choice) {
                child.left = this.takeinput(scn, child, true);
            }
            System.out.println("Do you have a right child for " + child.data + "?");
            choice = scn.nextBoolean();
            if (choice) {
                child.right = this.takeinput(scn, child, false);
            }
            return child;
        }

        public void display() {
            this.display(this.root);
        }

        private void display(Node node) {
            if (node.left != null) {
                System.out.print(node.left.data + " => ");
            } else {
                System.out.print("END => ");
            }
            System.out.print(node.data + " <= ");
            if (node.right != null) {
                System.out.print(node.right.data);
            } else {
                System.out.print("END");
            }
            System.out.println();
            if (node.left != null) {
                this.display(node.left);
            }
            if (node.right != null) {
                this.display(node.right);
            }
        }

        // New Constructor
        public BinaryTree(int[] pre, int[] in) {
            this.root = this.construct(pre, in, 0, in.length - 1);
        }

        private static int preIndex = 0;

        private Node construct(int[] pre, int[] in, int isi, int iei) {
            if (isi > iei) {
                return null;
            }
            Node tNode = new Node(pre[preIndex++], null, null);

            if (isi == iei) {
                return tNode;
            }

            int inIndex = search(in, isi, iei, tNode.data);
            tNode.left = construct(pre, in, isi, inIndex - 1);
            tNode.right = construct(pre, in, inIndex + 1, iei);
            return tNode;
        }

        private int search(int[] arr, int si, int ei, int data) {
            for (int i = si; i <= ei; i++) {
                if (arr[i] == data)
                    return i;
            }
            return -1;
        }

        class Info {
            int size;
            int max;
            int min;
            int ans;
            boolean isBST;

            Info(int s, int max, int min, int ans, boolean isBST) {
                this.size = s;
                this.max = max;
                this.min = min;
                this.ans = ans;
                this.isBST = isBST;
            }
        }

        public int largestBSTinBT() {
            return this.largestBSTinBT(this.root).ans;
        }

        private Info largestBSTinBT(Node root) {
            if (root == null)
                return new Info(0, Integer.MIN_VALUE, Integer.MAX_VALUE, 0, true);

            Info left = largestBSTinBT(root.left);
            Info right = largestBSTinBT(root.right);

            if (left.max < root.data && root.data < right.min) {
                return new Info(left.size + right.size + 1, Math.max(root.data, right.max), Math.min(root.data, left.min), left.ans + right.ans + 1, true);
            } else {
                return new Info(Math.max(left.size, right.size), Integer.MIN_VALUE, Integer.MAX_VALUE, Math.max(left.ans, right.ans), false);
            }
        }
    }

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] pre = new int[n];
        int[] in = new int[n];
        for (int i = 0; i < n; i++) {
            pre[i] = scn.nextInt();
        }
        for (int i = 0; i < n; i++) {
            in[i] = scn.nextInt();
        }

        BinaryTree bt = new BinaryTree(pre, in);
        System.out.println(bt.largestBSTinBT());
    }
}

#Print_till_k ( BST )
import java.util.*;
public class Main {
	private class Node {
		int data;
		Node left;
		Node right;

		public Node(int data, Node left, Node right) {
			this.data = data;
		
		}
	}

	private Node root;
	private int size;

	public Main() {
		this.root = null;
		this.size = 0;
	}
	
	public int size() {
		return this.size;
	}

	public boolean isEmpty() {
		return this.size() == 0;
	}

	public void add(int data) {
		this.add(data, this.root);
	}

	private void add(int data, Node node) {
		if (this.isEmpty()) {
			Node n = new Node(data, null, null);
			this.size++;
			this.root = n;
			return;
		} else {
			if (data > node.data && node.right == null) {
				Node n = new Node(data, null, null);
				this.size++;
				node.right = n;
			} else if (data < node.data && node.left == null) {
				Node n = new Node(data, null, null);
				this.size++;
				node.left = n;
			} else if (data > node.data) {
				add(data, node.right);
			} else if (data < node.data) {
				add(data, node.left);
			}
		}
	}

      
	
	 public void printKFar(int tar, int k) {
	        this.printKFar(this.root, tar, k);
	    }

	    private int printKFar(Node node, int tar, int k) {
            if (node == null)
            return -1;
           if (node.data == tar){
         
            printKDown(node, k);
            return 0;
        }
 
        
        int dl = printKFar(node.left, tar, k);
        if (dl != -1) 
        {
            if (dl + 1 == k) 
            {
                System.out.print(node.data);
                System.out.println("");
            }
             
           
            else
                printKDown(node.right, k - dl - 2);
 
            return 1 + dl;
        }
 
        
        int dr = printKFar(node.right, tar, k);
        if (dr != -1) 
        {
            if (dr + 1 == k) 
            {
                System.out.print(node.data);
                System.out.println("");
            } 
            else 
                printKDown(node.left, k - dr - 2);
            return 1 + dr;
        }
 
       
        return -1;        
        }

	    private void printKDown(Node node, int k) {
        if (node == null || k < 0)
            return;
 
        
        if (k == 0) 
        {
            System.out.print(node.data);
            System.out.println("");
            return;
        }
 
        
            printKDown(node.left, k - 1);
            printKDown(node.right, k - 1);
	      }
	    
	    public static void main (String[] args) {
	        Main bst=new Main();
            Scanner s=new Scanner(System.in);
	        int n=s.nextInt();
	        for(int i=0;i<n;i++){
	           bst.add(s.nextInt()); 
	        }
            int tar=s.nextInt();
            int k=s.nextInt();
	        bst.printKFar(tar,k);
	    }
}
#Add duplicate ( BST )
import java.util.*;
class Node{
	int data;
	Node left;
	Node right;
	Node(int data){
		this.data=data;
	}
}
public class Main {
	

	public  Node root;
     int size;

	public Main() {
		this.root = null;
		this.size = 0;
	}

	public int size() {
		return this.size;
	}

	public boolean isEmpty() {
		return this.size() == 0;
	}

	public void add(int data) {
		this.add(data, this.root);
	}

	private void add(int data, Node node) {
		if (this.isEmpty()) {
			Node n = new Node(data);
			this.size++;
			this.root = n;
			return;
		} else {
			if (data > node.data && node.right == null) {
				Node n = new Node(data);
				this.size++;
				node.right = n;
			} else if (data < node.data && node.left == null) {
				Node n = new Node(data);
				this.size++;
				node.left = n;
			} else if (data > node.data) {
				add(data, node.right);
			} else if (data < node.data) {
				add(data, node.left);
			}
		}
	}

	public void display() {
		this.display(this.root);
	}

       
	

	private void display(Node node) {
		if (node.left != null) {
			System.out.print(node.left.data + " => ");
		} else {
			System.out.print("END => ");
		}
		System.out.print(node.data);
		if (node.right != null) {
			System.out.print(" <= " + node.right.data);
		} else {
			System.out.print(" <= END");
		}
		System.out.println();
		if (node.left != null) {
			display(node.left);
		}
		if (node.right != null) {
			display(node.right);
		}
	}	
	public void duplicate() {
	        this.duplicate(this.root);
	    }

	    private void duplicate(Node node) {
                //Your Code Goes Here
				if(node==null) return ;
				Node l=new Node(node.data);
				l.left=node.left;
				node.left=l;
				duplicate(l.left);
				duplicate(node.right);

	    }
	    
	    public static void main (String[] args) {
	        Main main=new Main();
            Scanner s=new Scanner(System.in);
	        int n=s.nextInt();
	        for(int i=0;i<n;i++){
	           main.add(s.nextInt()); 
	        }
		    main.duplicate();
		    main.display();
	    }
}
#Replace with Sum ( BST )
import java.util.*;

class Node {
    int data;
    Node left, right;

    Node(int d) {
        data = d;
        left = right = null;
    }
}

class Main {

    static Node root;

   
    Node insert(Node node, int data) {
        if (node == null) {
            return new Node(data);
        }

        if (data < node.data) {
            node.left = insert(node.left, data);
        } else if (data > node.data) {
            node.right = insert(node.right, data);
        }

        return node;
    }

    
    int sum = 0;

    void reverseInorder(Node root) {
        if (root == null) return;
        reverseInorder(root.right);
        
        sum += root.data;
        root.data=sum-root.data;
        reverseInorder(root.left);
    }

   
    void display(Node node) {
        if (node == null) {
            return;
        }

        String str = "";

        if (node.left != null) {
            str += node.left.data;
        } else {
            str += "END";
        }

        str += " => " + node.data + " <= ";

        if (node.right != null) {
            str += node.right.data;
        } else {
            str += "END";
        }

        System.out.println(str);

        this.display(node.left);
        this.display(node.right);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Main tree = new Main();

       
        int len = sc.nextInt();
        
        
        for (int i = 0; i < len; i++) {
            int value = sc.nextInt();
            root = tree.insert(root, value);
        }

       
        tree.reverseInorder(root);

        
        tree.display(root);
    }
}
